[33mcommit 96bf683d1591a950ea03a02010d66bb5912ecd85[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sat Apr 11 07:15:40 2026 +0100

    fix(masterblaster): replace MasterBlaster_FPS.unity with origin/master (valid SceneRoots; 9d314c7 blob was truncated)
    
    Made-with: Cursor

[33mcommit e374cdcefe425f2703eed420eb84320b5940fb97[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sat Apr 11 07:14:11 2026 +0100

    fix(masterblaster): restore complete MasterBlaster_FPS.unity (fix truncated YAML)
    
    Made-with: Cursor

[33mcommit 3f6ecc3ae2adaab466e3901c68d553e53effa773[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sat Apr 11 07:07:22 2026 +0100

    fix(masterblaster): restore MasterBlaster_FPS scene; bomb/explosion Billbox identity + billboard apply
    
    Made-with: Cursor

[33mcommit 08eaa310fd1b32ab9f3396eecfba02b9b5b06917[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sat Apr 11 07:05:17 2026 +0100

    refactor(masterblaster): remove serialized initialMode; scene manages game mode
    
    Made-with: Cursor

[33mcommit 9d314c7ecb0104bb6b8b9c82107d20d3502a7019[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sat Apr 11 07:04:06 2026 +0100

    fix(masterblaster): resolve billboard camera from HybridCameraManager and default FPS scene mode
    
    Made-with: Cursor

[33mcommit c2db8ee10e86583dc2f03b98bdca18ad928cc470[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sat Apr 11 06:54:46 2026 +0100

    fix(masterblaster): fps billboard fallback when camera aligns on XZ
    
    Made-with: Cursor

[33mcommit 13ed66484d842e623ab949c298c566e0f81d72c1[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sat Apr 11 06:32:54 2026 +0100

    feat: six-face wall destroy VFX for WallBlock3D - all tests passed

[33mcommit 5987743683d44fd2e6def5ea74a2b209622be128[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sat Apr 11 06:08:07 2026 +0100

    feat: alarm emergency lights pulse and camera main refresh
    
    Made-with: Cursor

[33mcommit d7cf178d101595fa4f2ce3dca033e274a2fa8a5d[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sat Apr 11 05:45:54 2026 +0100

    fix: qualify Camera type in HybridMatchAlarmTimer (CS0118)
    
    Made-with: Cursor

[33mcommit 1382fc3b10c110715449793a958557761cb69c71[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sat Apr 11 05:42:37 2026 +0100

    chore: add meta for HybridMatchAlarmTimerEditModeTests
    
    Made-with: Cursor

[33mcommit f2d1be86a795a23815ad003cd41cfe096332c44c[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sat Apr 11 05:39:27 2026 +0100

    feat: HybridMatchAlarmTimer for MasterBlaster FPS scene (alarm + debug HUD)
    
    Fix scene YAML insertion without truncating MasterBlaster_FPS.unity.
    
    Made-with: Cursor

[33mcommit 914c65c2026c7f6aa19ac0a5825f9e5fe2a671b5[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sat Apr 11 05:27:01 2026 +0100

    feat: arena alarm/shrink schedule, client sync, and alarm audio
    
    Made-with: Cursor

[33mcommit 77308677bb3163d3ebb6b87bee05a8407b66af0f[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sat Apr 11 05:18:05 2026 +0100

    fix: Level Select Back row no longer triggers countdown via PlaceBomb - all tests passed
    
    Made-with: Cursor

[33mcommit f7938b7d60e72bd28554b0c37de8b3d4430da0ce[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sat Apr 11 05:15:10 2026 +0100

    fix: make AvatarSelectMenuController.Awake protected for LevelSelectMenuController
    
    Made-with: Cursor

[33mcommit 9f45975445d3cba72c6028e0698bd800c5403bf1[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sat Apr 11 05:10:39 2026 +0100

    feat: Level Select Back returns to Avatar Select - all tests passed
    
    Made-with: Cursor

[33mcommit 517548271997ec5a729a8da4cf01e6e1c9044435[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Fri Apr 10 20:06:54 2026 +0100

    chore: restore ChargeExplosion prefab from history
    
    Made-with: Cursor

[33mcommit 21ec8798ce15f738eaba328827c7d8a22730e82a[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Fri Apr 10 20:03:41 2026 +0100

    feat: spawn center charge particle prefab with ParticleEffects layer and own lifetime
    
    Made-with: Cursor

[33mcommit ae76a76f7372afbdd913386195308c6f547340c5[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Fri Apr 10 20:01:04 2026 +0100

    revert: remove ChargeExplosion integration from MasterBlaster explosion
    
    Made-with: Cursor

[33mcommit 0a3e0c19bd39a8dc41d2f7d9cb00b8373d20cee5[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Fri Apr 10 19:48:25 2026 +0100

    fix: charge burst no longer extends sprite lifetime or particle physics hits
    
    Made-with: Cursor

[33mcommit efe325a50ee6f9ef263ec8f37e8f22f01ef4b170[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Fri Apr 10 19:43:53 2026 +0100

    feat: ChargeExplosion VFX on MasterBlaster center blast
    
    Made-with: Cursor

[33mcommit 70753700cf3d76cab2fd2ec92d43c3646614e7cd[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sun Apr 5 12:22:27 2026 +0100

    Save

[33mcommit af4aa52bd2e41662e4377e7276b7f0b9171e4493[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sun Apr 5 12:10:13 2026 +0100

    fix(flow): UI Canvas overlay fallbacks and hide backdrop in Game
    
    Made-with: Cursor

[33mcommit 98f5b47e674c8c21cdc1ed21b767e1b9629e518c[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sun Apr 5 12:04:04 2026 +0100

    fix(ui): stabilize standings row layout after deferred destroy
    
    Made-with: Cursor

[33mcommit 460523ea842edb90a415af264498be76a7065546[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sun Apr 5 11:52:38 2026 +0100

    fix: disable Amiga pillarboxing in MasterBlaster_FPS (full camera viewports)
    
    Made-with: Cursor

[33mcommit 33b767ffd42935392e887ed139617be6bda49187[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sun Apr 5 11:48:12 2026 +0100

    save

[33mcommit 40c049fade02cde1b15fbf6c5273a94c052ed940[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sun Apr 5 11:36:16 2026 +0100

    fix: standings and wheel UI draw above overlay root canvas
    
    Made-with: Cursor

[33mcommit af59130910987f55f7d113e7609a049e135f19eb[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sun Apr 5 11:26:17 2026 +0100

    feat: Avatar select name syncs with carousel - all tests passed
    
    Made-with: Cursor

[33mcommit 2761d1e84d0e31578ca95061aaafdc9c559feae0[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sun Apr 5 11:14:27 2026 +0100

    fix: Standings/Wheel UI avatars — WheelRow scale, UI layers, prefab test
    
    Made-with: Cursor

[33mcommit 1d8c131c98d64802d6f50b035a4e3fe90372250f[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sun Apr 5 11:05:12 2026 +0100

    fix: resolve Editor type ambiguity in readme menu; repair script .meta YAML
    
    Made-with: Cursor

[33mcommit c703014886f07548aef2b6842f01ca4e1ecc4f6b[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sun Apr 5 11:03:34 2026 +0100

    feat: add RMC ReadMe asset (com.rmc.rmc-readme) matching template pattern
    
    Made-with: Cursor

[33mcommit ee497afa982668cdf83c8361a62bd34e4248ab89[m
Author: reayd-falmouth <reayd-falmouth dr323090@falmouth.ac.uk>
Date:   Sun Apr 5 11:01:25 2026 +0100

    fix: move project readme to Assets/Documentation and fix first-open Inspector focus
    
    Made-with: Cursor

[33mcommit 1f06dbea9c5593877e1635d7ada6f606