2026-04-16T09:54:15.6678858Z Current runner version: '2.333.1'
2026-04-16T09:54:15.6714712Z ##[group]Runner Image Provisioner
2026-04-16T09:54:15.6715936Z Hosted Compute Agent
2026-04-16T09:54:15.6717039Z Version: 20260213.493
2026-04-16T09:54:15.6718208Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-16T09:54:15.6719372Z Build Date: 2026-02-13T00:28:41Z
2026-04-16T09:54:15.6720425Z Worker ID: {fcd0bf7a-0666-4c77-864b-f0074ba745a1}
2026-04-16T09:54:15.6721827Z Azure Region: westus
2026-04-16T09:54:15.6722767Z ##[endgroup]
2026-04-16T09:54:15.6725193Z ##[group]Operating System
2026-04-16T09:54:15.6726368Z Ubuntu
2026-04-16T09:54:15.6727531Z 24.04.4
2026-04-16T09:54:15.6728823Z LTS
2026-04-16T09:54:15.6729788Z ##[endgroup]
2026-04-16T09:54:15.6730627Z ##[group]Runner Image
2026-04-16T09:54:15.6731618Z Image: ubuntu-24.04
2026-04-16T09:54:15.6732505Z Version: 20260406.80.1
2026-04-16T09:54:15.6734641Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-16T09:54:15.6737831Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-16T09:54:15.6739530Z ##[endgroup]
2026-04-16T09:54:15.6741533Z ##[group]GITHUB_TOKEN Permissions
2026-04-16T09:54:15.6744353Z Contents: read
2026-04-16T09:54:15.6745434Z Metadata: read
2026-04-16T09:54:15.6746305Z Packages: read
2026-04-16T09:54:15.6747457Z ##[endgroup]
2026-04-16T09:54:15.6750693Z Secret source: Actions
2026-04-16T09:54:15.6752051Z Prepare workflow directory
2026-04-16T09:54:15.7412841Z Prepare all required actions
2026-04-16T09:54:15.7451528Z Getting action download info
2026-04-16T09:54:16.2019031Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-16T09:54:16.3835707Z Download action repository 'aws-actions/configure-aws-credentials@v6' (SHA:ec61189d14ec14c8efccab744f656cffd0e33f37)
2026-04-16T09:54:17.0089608Z Download action repository 'actions/download-artifact@v6' (SHA:018cc2cf5baa6db3ef3c5f8a56943fffe632ef53)
2026-04-16T09:54:17.6404065Z Download action repository 'ruby/setup-ruby@v1' (SHA:7372622e62b60b3cb750dcd2b9e32c247ffec26a)
2026-04-16T09:54:18.2333067Z Download action repository 'actions/upload-artifact@v6' (SHA:b7c566a772e6b6bfb58ed0dc250532a479d7789f)
2026-04-16T09:54:18.5242162Z Uses: reayd-falmouth/Greybox-Prototype/.github/workflows/unity-build-reusable.yml@refs/heads/main (3ed475bdcb67a4d1b578dc25c77b21ed9eaa83c9)
2026-04-16T09:54:18.5246345Z ##[group] Inputs
2026-04-16T09:54:18.5247465Z   do_release: true
2026-04-16T09:54:18.5247787Z   release_version: main
2026-04-16T09:54:18.5248074Z   source_run_id: 
2026-04-16T09:54:18.5248330Z   source_build_sha: 
2026-04-16T09:54:18.5248605Z   s3_artifact_prefix: ci-artifacts/
2026-04-16T09:54:18.5248937Z ##[endgroup]
2026-04-16T09:54:18.5249390Z Complete job name: call-shared-build-and-release / Publish Android to Google Play (internal)
2026-04-16T09:54:18.5870915Z ##[group]Run actions/checkout@v6
2026-04-16T09:54:18.5871688Z with:
2026-04-16T09:54:18.5872105Z   repository: reayd-falmouth/Greybox-Prototype
2026-04-16T09:54:18.5872887Z   token: ***
2026-04-16T09:54:18.5873255Z   ssh-strict: true
2026-04-16T09:54:18.5873559Z   ssh-user: git
2026-04-16T09:54:18.5874030Z   persist-credentials: true
2026-04-16T09:54:18.5874420Z   clean: true
2026-04-16T09:54:18.5874736Z   sparse-checkout-cone-mode: true
2026-04-16T09:54:18.5875208Z   fetch-depth: 1
2026-04-16T09:54:18.5875559Z   fetch-tags: false
2026-04-16T09:54:18.5875948Z   show-progress: true
2026-04-16T09:54:18.5876321Z   lfs: false
2026-04-16T09:54:18.5876654Z   submodules: false
2026-04-16T09:54:18.5877499Z   set-safe-directory: true
2026-04-16T09:54:18.5878255Z env:
2026-04-16T09:54:18.5878635Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-16T09:54:18.5879121Z   ITCHIO_USER: 
2026-04-16T09:54:18.5879502Z   ITCH_PROJECT: 
2026-04-16T09:54:18.5880124Z   S3_ARTIFACT_BUCKET: greybox-prototype-unity-3rdparty-assets-eu-west-1-093581297635
2026-04-16T09:54:18.5880802Z   S3_ARTIFACT_PREFIX: ci-artifacts/
2026-04-16T09:54:18.5881415Z ##[endgroup]
2026-04-16T09:54:18.6809313Z Syncing repository: reayd-falmouth/Greybox-Prototype
2026-04-16T09:54:18.6811044Z ##[group]Getting Git version info
2026-04-16T09:54:18.6811839Z Working directory is '/home/runner/work/Greybox-Prototype/Greybox-Prototype'
2026-04-16T09:54:18.6812713Z [command]/usr/bin/git version
2026-04-16T09:54:18.6835844Z git version 2.53.0
2026-04-16T09:54:18.6860464Z ##[endgroup]
2026-04-16T09:54:18.6875980Z Temporarily overriding HOME='/home/runner/work/_temp/ecacc1f0-6987-4408-a1e4-3da1e148b9f6' before making global git config changes
2026-04-16T09:54:18.6878128Z Adding repository directory to the temporary git global config as a safe directory
2026-04-16T09:54:18.6882406Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Greybox-Prototype/Greybox-Prototype
2026-04-16T09:54:18.6915137Z Deleting the contents of '/home/runner/work/Greybox-Prototype/Greybox-Prototype'
2026-04-16T09:54:18.6919406Z ##[group]Initializing the repository
2026-04-16T09:54:18.6923540Z [command]/usr/bin/git init /home/runner/work/Greybox-Prototype/Greybox-Prototype
2026-04-16T09:54:18.7008278Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-16T09:54:18.7010035Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-16T09:54:18.7011777Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-16T09:54:18.7013314Z hint: call:
2026-04-16T09:54:18.7015714Z hint:
2026-04-16T09:54:18.7017021Z hint: 	git config --global init.defaultBranch <name>
2026-04-16T09:54:18.7018211Z hint:
2026-04-16T09:54:18.7019422Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-16T09:54:18.7021184Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-16T09:54:18.7022510Z hint:
2026-04-16T09:54:18.7023516Z hint: 	git branch -m <name>
2026-04-16T09:54:18.7024612Z hint:
2026-04-16T09:54:18.7025917Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-16T09:54:18.7028411Z Initialized empty Git repository in /home/runner/work/Greybox-Prototype/Greybox-Prototype/.git/
2026-04-16T09:54:18.7031909Z [command]/usr/bin/git remote add origin https://github.com/reayd-falmouth/Greybox-Prototype
2026-04-16T09:54:18.7053535Z ##[endgroup]
2026-04-16T09:54:18.7055099Z ##[group]Disabling automatic garbage collection
2026-04-16T09:54:18.7056270Z [command]/usr/bin/git config --local gc.auto 0
2026-04-16T09:54:18.7085692Z ##[endgroup]
2026-04-16T09:54:18.7087098Z ##[group]Setting up auth
2026-04-16T09:54:18.7087849Z Removing SSH command configuration
2026-04-16T09:54:18.7094054Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-16T09:54:18.7126421Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-16T09:54:18.7454845Z Removing HTTP extra header
2026-04-16T09:54:18.7460844Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-16T09:54:18.7493124Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-16T09:54:18.7728782Z Removing includeIf entries pointing to credentials config files
2026-04-16T09:54:18.7735167Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-16T09:54:18.7766206Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-16T09:54:18.7988130Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-c44c2a3c-3943-4545-b490-0c247721da3e.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-16T09:54:18.8024589Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/Greybox-Prototype/Greybox-Prototype/.git.path /home/runner/work/_temp/git-credentials-c44c2a3c-3943-4545-b490-0c247721da3e.config
2026-04-16T09:54:18.8053750Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/Greybox-Prototype/Greybox-Prototype/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-c44c2a3c-3943-4545-b490-0c247721da3e.config
2026-04-16T09:54:18.8083302Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-c44c2a3c-3943-4545-b490-0c247721da3e.config
2026-04-16T09:54:18.8113296Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-c44c2a3c-3943-4545-b490-0c247721da3e.config
2026-04-16T09:54:18.8138773Z ##[endgroup]
2026-04-16T09:54:18.8139692Z ##[group]Fetching the repository
2026-04-16T09:54:18.8147146Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3ed475bdcb67a4d1b578dc25c77b21ed9eaa83c9:refs/remotes/origin/main
2026-04-16T09:54:20.5028073Z From https://github.com/reayd-falmouth/Greybox-Prototype
2026-04-16T09:54:20.5029110Z  * [new ref]         3ed475bdcb67a4d1b578dc25c77b21ed9eaa83c9 -> origin/main
2026-04-16T09:54:20.5060768Z [command]/usr/bin/git branch --list --remote origin/main
2026-04-16T09:54:20.5084245Z   origin/main
2026-04-16T09:54:20.5092409Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-04-16T09:54:20.5115024Z 3ed475bdcb67a4d1b578dc25c77b21ed9eaa83c9
2026-04-16T09:54:20.5119505Z ##[endgroup]
2026-04-16T09:54:20.5119929Z ##[group]Determining the checkout info
2026-04-16T09:54:20.5120620Z ##[endgroup]
2026-04-16T09:54:20.5124710Z [command]/usr/bin/git sparse-checkout disable
2026-04-16T09:54:20.5160904Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-16T09:54:20.5187511Z ##[group]Checking out the ref
2026-04-16T09:54:20.5191639Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-16T09:54:20.6898285Z Switched to a new branch 'main'
2026-04-16T09:54:20.6899434Z branch 'main' set up to track 'origin/main'.
2026-04-16T09:54:20.6917986Z ##[endgroup]
2026-04-16T09:54:20.6957806Z [command]/usr/bin/git log -1 --format=%H
2026-04-16T09:54:20.6980265Z 3ed475bdcb67a4d1b578dc25c77b21ed9eaa83c9
2026-04-16T09:54:20.7232231Z ##[group]Run aws-actions/configure-aws-credentials@v6
2026-04-16T09:54:20.7232578Z with:
2026-04-16T09:54:20.7232874Z   aws-access-key-id: ***
2026-04-16T09:54:20.7233215Z   aws-secret-access-key: ***
2026-04-16T09:54:20.7233447Z   aws-region: eu-west-1
2026-04-16T09:54:20.7233656Z   audience: sts.amazonaws.com
2026-04-16T09:54:20.7233875Z env:
2026-04-16T09:54:20.7234076Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-16T09:54:20.7234329Z   ITCHIO_USER: 
2026-04-16T09:54:20.7234511Z   ITCH_PROJECT: 
2026-04-16T09:54:20.7234873Z   S3_ARTIFACT_BUCKET: greybox-prototype-unity-3rdparty-assets-eu-west-1-093581297635
2026-04-16T09:54:20.7235347Z   S3_ARTIFACT_PREFIX: ci-artifacts/
2026-04-16T09:54:20.7235620Z ##[endgroup]
2026-04-16T09:54:21.4405246Z Proceeding with IAM user credentials
2026-04-16T09:54:21.4531486Z ##[group]Run set -euo pipefail
2026-04-16T09:54:21.4531853Z [36;1mset -euo pipefail[0m
2026-04-16T09:54:21.4532086Z [36;1mif [ -n "" ]; then[0m
2026-04-16T09:54:21.4532347Z [36;1m  echo "run_id=" >> "$GITHUB_OUTPUT"[0m
2026-04-16T09:54:21.4532629Z [36;1m  exit 0[0m
2026-04-16T09:54:21.4532804Z [36;1mfi[0m
2026-04-16T09:54:21.4532982Z [36;1mif [ -n "" ]; then[0m
2026-04-16T09:54:21.4534009Z [36;1m  RID="$(gh run list --limit 50 --json databaseId,headSha,workflowName,status,conclusion --jq '.[] | select(.headSha=="" and .status=="completed" and .conclusion=="success" and (.workflowName=="Build" or .workflowName=="Build and release")) | .databaseId' | head -n1)"[0m
2026-04-16T09:54:21.4535072Z [36;1m  if [ -n "${RID}" ]; then[0m
2026-04-16T09:54:21.4535362Z [36;1m    echo "run_id=${RID}" >> "$GITHUB_OUTPUT"[0m
2026-04-16T09:54:21.4535837Z [36;1m    exit 0[0m
2026-04-16T09:54:21.4536032Z [36;1m  fi[0m
2026-04-16T09:54:21.4536301Z [36;1m  echo "Unable to resolve source run for sha " >&2[0m
2026-04-16T09:54:21.4536602Z [36;1m  exit 1[0m
2026-04-16T09:54:21.4537010Z [36;1mfi[0m
2026-04-16T09:54:21.4537317Z [36;1mecho "run_id=${GITHUB_RUN_ID}" >> "$GITHUB_OUTPUT"[0m
2026-04-16T09:54:21.4561384Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-16T09:54:21.4561720Z env:
2026-04-16T09:54:21.4561920Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-16T09:54:21.4562180Z   ITCHIO_USER: 
2026-04-16T09:54:21.4562367Z   ITCH_PROJECT: 
2026-04-16T09:54:21.4562726Z   S3_ARTIFACT_BUCKET: greybox-prototype-unity-3rdparty-assets-eu-west-1-093581297635
2026-04-16T09:54:21.4563160Z   S3_ARTIFACT_PREFIX: ci-artifacts/
2026-04-16T09:54:21.4563415Z   AWS_DEFAULT_REGION: eu-west-1
2026-04-16T09:54:21.4563643Z   AWS_REGION: eu-west-1
2026-04-16T09:54:21.4563959Z   AWS_ACCESS_KEY_ID: ***
2026-04-16T09:54:21.4564282Z   AWS_SECRET_ACCESS_KEY: ***
2026-04-16T09:54:21.4564627Z   GH_TOKEN: ***
2026-04-16T09:54:21.4564811Z ##[endgroup]
2026-04-16T09:54:21.4674542Z ##[group]Run set -euo pipefail
2026-04-16T09:54:21.4674848Z [36;1mset -euo pipefail[0m
2026-04-16T09:54:21.4675107Z [36;1mRUN_ID="24495814506"[0m
2026-04-16T09:54:21.4675598Z [36;1mKEY="s3://${S3_ARTIFACT_BUCKET}/${S3_ARTIFACT_PREFIX}${GITHUB_REPOSITORY}/${RUN_ID}/Android/bundle.tar.gz"[0m
2026-04-16T09:54:21.4676144Z [36;1mARCHIVE="${RUNNER_TEMP}/Android.tar.gz"[0m
2026-04-16T09:54:21.4676455Z [36;1maws s3 cp "${KEY}" "${ARCHIVE}"[0m
2026-04-16T09:54:21.4676728Z [36;1mmkdir -p build[0m
2026-04-16T09:54:21.4677286Z [36;1mtar -xzf "${ARCHIVE}" -C build[0m
2026-04-16T09:54:21.4696310Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-16T09:54:21.4696637Z env:
2026-04-16T09:54:21.4697139Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-16T09:54:21.4697421Z   ITCHIO_USER: 
2026-04-16T09:54:21.4697616Z   ITCH_PROJECT: 
2026-04-16T09:54:21.4697998Z   S3_ARTIFACT_BUCKET: greybox-prototype-unity-3rdparty-assets-eu-west-1-093581297635
2026-04-16T09:54:21.4698502Z   S3_ARTIFACT_PREFIX: ci-artifacts/
2026-04-16T09:54:21.4698776Z   AWS_DEFAULT_REGION: eu-west-1
2026-04-16T09:54:21.4699023Z   AWS_REGION: eu-west-1
2026-04-16T09:54:21.4699340Z   AWS_ACCESS_KEY_ID: ***
2026-04-16T09:54:21.4699680Z   AWS_SECRET_ACCESS_KEY: ***
2026-04-16T09:54:21.4699910Z ##[endgroup]
2026-04-16T09:54:24.8436150Z fatal error: An error occurred (404) when calling the HeadObject operation: Key "ci-artifacts/reayd-falmouth/Greybox-Prototype/24495814506/Android/bundle.tar.gz" does not exist
2026-04-16T09:54:24.9715831Z ##[error]Process completed with exit code 1.
2026-04-16T09:54:24.9808002Z ##[group]Run actions/download-artifact@v6
2026-04-16T09:54:24.9808294Z with:
2026-04-16T09:54:24.9808467Z   name: Android
2026-04-16T09:54:24.9808652Z   path: build
2026-04-16T09:54:24.9809172Z   github-token: ***
2026-04-16T09:54:24.9809432Z   repository: reayd-falmouth/Greybox-Prototype
2026-04-16T09:54:24.9809729Z   run-id: 24495814506
2026-04-16T09:54:24.9809923Z   merge-multiple: false
2026-04-16T09:54:24.9810123Z env:
2026-04-16T09:54:24.9810314Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-16T09:54:24.9810559Z   ITCHIO_USER: 
2026-04-16T09:54:24.9810736Z   ITCH_PROJECT: 
2026-04-16T09:54:24.9811086Z   S3_ARTIFACT_BUCKET: greybox-prototype-unity-3rdparty-assets-eu-west-1-093581297635
2026-04-16T09:54:24.9811522Z   S3_ARTIFACT_PREFIX: ci-artifacts/
2026-04-16T09:54:24.9811763Z   AWS_DEFAULT_REGION: eu-west-1
2026-04-16T09:54:24.9811985Z   AWS_REGION: eu-west-1
2026-04-16T09:54:24.9812216Z   AWS_ACCESS_KEY_ID: ***
2026-04-16T09:54:24.9812554Z   AWS_SECRET_ACCESS_KEY: ***
2026-04-16T09:54:24.9812771Z ##[endgroup]
2026-04-16T09:54:25.1300319Z Downloading single artifact
2026-04-16T09:54:25.1317367Z (node:2272) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-16T09:54:25.1318056Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-16T09:54:25.3949602Z ##[error]Unable to download artifact(s): Artifact not found for name: Android
        Please ensure that your artifact is not expired and the artifact was uploaded using a compatible version of toolkit/upload-artifact.
        For more information, visit the GitHub Artifacts FAQ: https://github.com/actions/toolkit/blob/main/packages/artifact/docs/faq.md
2026-04-16T09:54:25.4231455Z ##[group]Run actions/upload-artifact@v6
2026-04-16T09:54:25.4231736Z with:
2026-04-16T09:54:25.4231917Z   name: android-play-logs
2026-04-16T09:54:25.4232151Z   path: fastlane/logs
fastlane/report.xml

2026-04-16T09:54:25.4232415Z   if-no-files-found: warn
2026-04-16T09:54:25.4232629Z   compression-level: 6
2026-04-16T09:54:25.4232820Z   overwrite: false
2026-04-16T09:54:25.4233017Z   include-hidden-files: false
2026-04-16T09:54:25.4233228Z env:
2026-04-16T09:54:25.4233412Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-16T09:54:25.4233659Z   ITCHIO_USER: 
2026-04-16T09:54:25.4233846Z   ITCH_PROJECT: 
2026-04-16T09:54:25.4234207Z   S3_ARTIFACT_BUCKET: greybox-prototype-unity-3rdparty-assets-eu-west-1-093581297635
2026-04-16T09:54:25.4234640Z   S3_ARTIFACT_PREFIX: ci-artifacts/
2026-04-16T09:54:25.4234883Z   AWS_DEFAULT_REGION: eu-west-1
2026-04-16T09:54:25.4235102Z   AWS_REGION: eu-west-1
2026-04-16T09:54:25.4235455Z   AWS_ACCESS_KEY_ID: ***
2026-04-16T09:54:25.4235794Z   AWS_SECRET_ACCESS_KEY: ***
2026-04-16T09:54:25.4236004Z ##[endgroup]
2026-04-16T09:54:25.5872423Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-04-16T09:54:25.5880743Z The least common ancestor is /home/runner/work/Greybox-Prototype/Greybox-Prototype/fastlane. This will be the root directory of the artifact
2026-04-16T09:54:25.5886208Z ##[warning]No files were found with the provided path: fastlane/logs
fastlane/report.xml. No artifacts will be uploaded.
2026-04-16T09:54:25.6080256Z Post job cleanup.
2026-04-16T09:54:25.6911011Z Post job cleanup.
2026-04-16T09:54:25.7712755Z [command]/usr/bin/git version
2026-04-16T09:54:25.7752611Z git version 2.53.0
2026-04-16T09:54:25.7793113Z Temporarily overriding HOME='/home/runner/work/_temp/0f28b6c4-371a-476a-b16d-39beaa320b8e' before making global git config changes
2026-04-16T09:54:25.7794471Z Adding repository directory to the temporary git global config as a safe directory
2026-04-16T09:54:25.7799575Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Greybox-Prototype/Greybox-Prototype
2026-04-16T09:54:25.8223553Z Removing SSH command configuration
2026-04-16T09:54:25.8232524Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-16T09:54:25.8269955Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-16T09:54:25.8488255Z Removing HTTP extra header
2026-04-16T09:54:25.8492781Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-16T09:54:25.8524942Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-16T09:54:25.8752332Z Removing includeIf entries pointing to credentials config files
2026-04-16T09:54:25.8760142Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-16T09:54:25.8786172Z includeif.gitdir:/home/runner/work/Greybox-Prototype/Greybox-Prototype/.git.path
2026-04-16T09:54:25.8788011Z includeif.gitdir:/home/runner/work/Greybox-Prototype/Greybox-Prototype/.git/worktrees/*.path
2026-04-16T09:54:25.8789189Z includeif.gitdir:/github/workspace/.git.path
2026-04-16T09:54:25.8789977Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-16T09:54:25.8796648Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/Greybox-Prototype/Greybox-Prototype/.git.path
2026-04-16T09:54:25.8824116Z /home/runner/work/_temp/git-credentials-c44c2a3c-3943-4545-b490-0c247721da3e.config
2026-04-16T09:54:25.8836200Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/Greybox-Prototype/Greybox-Prototype/.git.path /home/runner/work/_temp/git-credentials-c44c2a3c-3943-4545-b490-0c247721da3e.config
2026-04-16T09:54:25.8879384Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/Greybox-Prototype/Greybox-Prototype/.git/worktrees/*.path
2026-04-16T09:54:25.8895207Z /home/runner/work/_temp/git-credentials-c44c2a3c-3943-4545-b490-0c247721da3e.config
2026-04-16T09:54:25.8906735Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/Greybox-Prototype/Greybox-Prototype/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-c44c2a3c-3943-4545-b490-0c247721da3e.config
2026-04-16T09:54:25.8940278Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-16T09:54:25.8975365Z /github/runner_temp/git-credentials-c44c2a3c-3943-4545-b490-0c247721da3e.config
2026-04-16T09:54:25.8979063Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-c44c2a3c-3943-4545-b490-0c247721da3e.config
2026-04-16T09:54:25.9171073Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-16T09:54:25.9198001Z /github/runner_temp/git-credentials-c44c2a3c-3943-4545-b490-0c247721da3e.config
2026-04-16T09:54:25.9211223Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-c44c2a3c-3943-4545-b490-0c247721da3e.config
2026-04-16T09:54:25.9252990Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-16T09:54:25.9504124Z Removing credentials config '/home/runner/work/_temp/git-credentials-c44c2a3c-3943-4545-b490-0c247721da3e.config'
2026-04-16T09:54:25.9642247Z Cleaning up orphan processes
2026-04-16T09:54:25.9920065Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/download-artifact@v6. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
