{
    "name": "HybridGame.Editor",
    "rootNamespace": "HybridGame.Editor",
    "references": [
        "HybridGame",
        "fps.Game",
        "fps.Gameplay",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
