2026-04-16T09:54:11.2580000Z Job is about to start running on the hosted runner: GitHub Actions 1000006801
2026-04-16T09:54:11.2450000Z Evaluating call-shared-build-and-release.if
2026-04-16T09:54:11.2450000Z Evaluating: success()
2026-04-16T09:54:11.2450000Z Result: true
2026-04-16T09:54:11.2450000Z Evaluating call-shared-build-and-release.ios_testflight.if
2026-04-16T09:54:11.2450000Z Evaluating: (always() && inputs.do_release)
2026-04-16T09:54:11.2450000Z Expanded: (true && true)
2026-04-16T09:54:11.2450000Z Result: true
2026-04-16T09:54:11.2580000Z Job is waiting for a hosted runner to come online.
2026-04-16T09:54:11.2470000Z Requested labels: macos-15
2026-04-16T09:54:11.2470000Z Job defined at: reayd-falmouth/Greybox-Prototype/.github/workflows/unity-build-reusable.yml@refs/heads/main
2026-04-16T09:54:11.2470000Z Reusable workflow chain:
2026-04-16T09:54:11.2470000Z reayd-falmouth/Greybox-Prototype/.github/workflows/release.yml@refs/heads/main (3ed475bdcb67a4d1b578dc25c77b21ed9eaa83c9)
2026-04-16T09:54:11.2470000Z -> reayd-falmouth/Greybox-Prototype/.github/workflows/unity-build-reusable.yml@refs/heads/main (3ed475bdcb67a4d1b578dc25c77b21ed9eaa83c9)
2026-04-16T09:54:11.2470000Z Waiting for a runner to pick up this job...