2026-04-16T06:33:41.9330000Z Job is about to start running on the hosted runner: GitHub Actions 1000006782
2026-04-16T06:33:41.9250000Z Evaluating call-shared-build-and-release.if
2026-04-16T06:33:41.9250000Z Evaluating: success()
2026-04-16T06:33:41.9250000Z Result: true
2026-04-16T06:33:41.9250000Z Evaluating call-shared-build-and-release.build_mac.if
2026-04-16T06:33:41.9250000Z Evaluating: (success() && (((inputs.source_run_id == '') && (inputs.source_build_sha == ''))))
2026-04-16T06:33:41.9250000Z Expanded: (true && (('' == '') && ('' == '')))
2026-04-16T06:33:41.9250000Z Result: true
2026-04-16T06:33:41.9270000Z Requested labels: macos-latest
2026-04-16T06:33:41.9270000Z Job defined at: reayd-falmouth/Greybox-Prototype/.github/workflows/unity-build-reusable.yml@refs/heads/main
2026-04-16T06:33:41.9270000Z Reusable workflow chain:
2026-04-16T06:33:41.9270000Z reayd-falmouth/Greybox-Prototype/.github/workflows/release.yml@refs/heads/main (3ed475bdcb67a4d1b578dc25c77b21ed9eaa83c9)
2026-04-16T06:33:41.9270000Z -> reayd-falmouth/Greybox-Prototype/.github/workflows/unity-build-reusable.yml@refs/heads/main (3ed475bdcb67a4d1b578dc25c77b21ed9eaa83c9)
2026-04-16T06:33:41.9270000Z Waiting for a runner to pick up this job...
2026-04-16T06:33:41.9330000Z Job is waiting for a hosted runner to come online.